# ftp 設定
FTP_HOST=127.0.0.1
FTP_TLS=2

# nginx 設定
NGINX_HOST=127.0.0.1
NGINX_PORT=2345

# 使用者對應的模組名稱設定
MODULE_FOLDERS="module_a,module_b,module_c"
MODULE_FRONTEND=module_a
MODULE_LARAVEL=module_b
MODULE_NODE=module_c

# host 檔案路徑設定
PATH_DATA=./ftpdata
PATH_FTP=./ftp
PATH_NODE=./env/node

# container 檔案根目錄設定
ROOT_NODE=/app/data
