server {
    listen 80 default_server;
    server_name _;
    # 可用 http://localhost:2345/user1/ 方式存取
    location ~ ^/([a-zA-Z0-9_-]+)/?(.*)$ {
        alias /var/www/$1/web/;
        index index.html index.htm;
        try_files $2 $2/ /$1/web/index.html =404;
    }
}
