server {
    # 使用 Docker 的內部 DNS 解析器
    resolver 127.0.0.11 ipv6=off;
    listen 80 default_server;
    server_name _;

    # frontend html: http://localhost:2345/xx_module_a/
    location ~ ^/([a-zA-Z0-9_-]+)_module_f(/.*)?$ {
        root /var/www;
        index index.html index.htm;
        try_files /$1/module_f$2 /$1/module_f/index.html =404;
    }

    # Laravel: http://localhost:2345/xx_module_b/
    location ~ ^/([a-zA-Z0-9_-]+)_module_b(/.*)?$ {
        root /var/www;
        index index.php;
        try_files /$1/module_b/public$2 /$1/module_b/public/index.php =404;
        gzip_static on;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$1/module_b/public/index.php;
        fastcgi_param SCRIPT_NAME /$1_module_b/index.php;
        fastcgi_param PATH_INFO $2;
        fastcgi_param REQUEST_URI $request_uri;
    }

    # Node: http://localhost:2345/{user}_module_c/
    location ~ ^/([a-zA-Z0-9_-]+)_module_c(/.*)?$ {
        set $user $1;
        proxy_pass http://node-$user:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
