server {
    listen 80 default_server;
    server_name _;

    # 靜態 html: http://localhost:2345/xx_module_a
    location ~ ^/([a-zA-Z0-9_-]+)_module_a(/.*)?$ {
        root /var/www;
        index index.html index.htm;
        try_files /$1/module_a$2 /$1/module_a/index.html =404;
    }

    # Laravel: http://localhost:2345/xx_module_b
    location ~ ^/([a-zA-Z0-9_-]+)_module_b(/.*)?$ {
        root /var/www;
        index index.php;
        try_files /$1/module_b/public$2 /$1/module_b/public/index.php =404;
        gzip_static on;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$1/module_b/public/index.php;
        fastcgi_param SCRIPT_NAME /$1_module_b/index.php;
        fastcgi_param PATH_INFO $2;
        fastcgi_param REQUEST_URI $request_uri;
    }
}
