server {
    listen 80 default_server;
    server_name _;

    # 靜態 html: http://localhost:2345/xx_module_a
    location ~ ^/([a-zA-Z0-9_-]+)_module_a(/.*)?$ {
        root /var/www;
        index index.html index.htm;
        try_files /$1/module_a$2 /$1/module_a/index.html =404;
    }

    # Laravel: http://localhost:2345/xx_module_b
    location ~ ^/([a-zA-Z0-9_-]+)_module_b(/.*)?$ {
        root /var/www;
        index index.php;
        try_files /$1/module_b/public$2 /$1/module_b/public/index.php =404;
        gzip_static on;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$1/module_b/public/index.php;
        fastcgi_param SCRIPT_NAME /$1_module_b/index.php;
        fastcgi_param PATH_INFO $2;
        fastcgi_param REQUEST_URI $request_uri;
    }

    # Node 測試: http://localhost:2345/test
    location /test {
        proxy_pass http://node:3000/test;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Node: http://localhost:2345/01_module_c
    location ~ ^/01_module_c(/.*)?$ {
        proxy_pass http://node-01:3000/01_module_c$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Node: http://localhost:2345/02_module_c
    location ~ ^/02_module_c(/.*)?$ {
        proxy_pass http://node-02:3000/02_module_c$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Node: http://localhost:2345/03_module_c
    location ~ ^/03_module_c(/.*)?$ {
        proxy_pass http://node-03:3000/03_module_c$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
